<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_drawer"
    android:theme="@style/Theme.Reminder4U"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <include layout="@layout/activity_main_app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textAlignment="textStart"
            android:background="@color/basic"
            app:menu="@menu/activity_main_bottom_navigation" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main_new_form_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/activity_main_bottom_navigation"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/halfStandardMargin"
            android:layout_marginBottom="@dimen/halfStandardMargin"
            android:alpha="0.7"
            android:contentDescription="@string/addReminderButton"
            android:src="@drawable/activity_main_add_icon" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>